//Time Conversion
public static String timeConversion(String s) {
        String quan = s.substring(8,s.length());
        String time = s.substring(0,8);
        String hour = s.substring(0,2);
        int hourInt = Integer.valueOf(hour);
        if(quan.equals("AM")) {
            if(hourInt == 12) {
                return "00" + s.substring(2,s.length() - 2);
            }
            else {
                return time;
            }
        }
        else {
            if(hourInt != 12) {
                hourInt += 12;
                return "" + hourInt + s.substring(2,s.length() - 2);
            }
            else {
                return time;
            }
            
            
        }
        
        
    }


// Min max sum
def miniMaxSum(arr):
    arr.sort()
    lowSum = 0
    highSum = 0
    for idx in range(0, len(arr) - 1):
        lowSum += arr[idx]
    for idx in range(1, len(arr)):
        highSum += arr[idx]
    
    print(lowSum, highSum)



//Plus Minus
public static void plusMinus(List<Integer> arr) {
    Double total = 0.0;
    Double neg = 0.0;
    Double pos = 0.0;
    Double zero = 0.0;
    
    for(int i = 0; i < arr.size(); i++) {
        total++;
        if(arr.get(i) < 0) {
            neg++;
        } else if(arr.get(i) > 0) {
            pos++;
        } else {
            zero++;
        }
        
        
    }  
    System.out.printf("%.6f\n", pos/total);
    System.out.printf("%.6f\n", neg/total);
    System.out.printf("%.6f\n", zero/total);
  
}


//Breaking the Records
public static List<Integer> breakingRecords(List<Integer> scores) {
    int min = scores.get(0);
    int max = scores.get(0);
    List<Integer> results = new ArrayList<Integer>();
    results.add(0);
    results.add(0);
    for(int i = 0; i < scores.size(); i++) {
        if(scores.get(i) > max) {
            max = scores.get(i);
            results.set(0, results.get(0) + 1);
        }
        else if(scores.get(i) < min) {
            min = scores.get(i);
            results.set(1, results.get(1) + 1);
        }
    }
    return results;

}

